/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ChaosVehicles.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Experimental\ChaosVehiclesPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChaosVehicles\Module.ChaosVehicles.1_of_3.cpp.obj"
"..\Plugins\Experimental\ChaosVehiclesPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChaosVehicles\Module.ChaosVehicles.2_of_3.cpp.obj"
"..\Plugins\Experimental\ChaosVehiclesPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChaosVehicles\Module.ChaosVehicles.3_of_3.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\ChaosVehiclesPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChaosVehicles\UnrealEditor-ChaosVehicles.lib"
