/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Experimental\ChaosVehiclesPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChaosVehicles\Module.ChaosVehicles.1_of_3.cpp.obj"
"..\Plugins\Experimental\ChaosVehiclesPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChaosVehicles\Module.ChaosVehicles.2_of_3.cpp.obj"
"..\Plugins\Experimental\ChaosVehiclesPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChaosVehicles\Module.ChaosVehicles.3_of_3.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\EngineSettings\UnrealEditor-EngineSettings.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\RenderCore\UnrealEditor-RenderCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\AnimGraphRuntime\UnrealEditor-AnimGraphRuntime.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\RHI\UnrealEditor-RHI.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChaosVehiclesCore\UnrealEditor-ChaosVehiclesCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChaosVehiclesEngine\UnrealEditor-ChaosVehiclesEngine.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\PhysicsCore\UnrealEditor-PhysicsCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChaosCore\UnrealEditor-ChaosCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Chaos\UnrealEditor-Chaos.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"..\Plugins\Experimental\ChaosVehiclesPlugin\Binaries\Win64\UnrealEditor-ChaosVehicles.dll"
/IMPLIB:"..\Plugins\Experimental\ChaosVehiclesPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChaosVehicles\UnrealEditor-ChaosVehicles.suppressed.lib"
/PDB:"..\Plugins\Experimental\ChaosVehiclesPlugin\Binaries\Win64\UnrealEditor-ChaosVehicles.pdb"
/ignore:4078
