{
	"FileVersion": 3,
	"EngineAssociation": "{24934D1A-4514-2579-5BBB-F58659A39FEA}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CarRnD",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		},
		{
			"Name": "ChaosFlesh",
			"Enabled": true
		},
		{
			"Name": "SkeletalMeshModelingTools",
			"Enabled": true
		}
	]
}