/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ChaosVehiclesEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\ChaosVehiclesPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChaosVehiclesEditor\Module.ChaosVehiclesEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\ChaosVehiclesPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChaosVehiclesEditor\UnrealEditor-ChaosVehiclesEditor.lib"
